{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    { "src": "/login", "headers": { "Location": "/dashboard" }, "status": 307 },
    { "src": "/app", "headers": { "Location": "/dashboard" }, "status": 307 },
    { "src": "/r/(?<slug>[^/]+)/?$", "dest": "/r.html?slug=$slug" },
    { "src": "/dashboard/?$", "dest": "/dashboard.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
